<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇文章翻译之 Tuning Spark。 由于大多数Spark计算基于内存的特性，Spark程序可能会因为集群中的任何资源而导致出现瓶颈：CPU、网络带宽或内存。通常情况下，如果数据适合于放到内存中，那么瓶颈就是网络带宽，但有时，你还是需要一些调优的，比如以序列化的形式保存RDDs，以便减少内存占用。这篇调优指南主要涵盖两个主题：数据序列化和内存调优。数据序列化对于良好的网络性能是至关重要的，而">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark性能优化指南(官网文档)">
<meta property="og:url" content="http://example.com/2020/10/11/Spark%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97-%E5%AE%98%E7%BD%91%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="aof的博客">
<meta property="og:description" content="本篇文章翻译之 Tuning Spark。 由于大多数Spark计算基于内存的特性，Spark程序可能会因为集群中的任何资源而导致出现瓶颈：CPU、网络带宽或内存。通常情况下，如果数据适合于放到内存中，那么瓶颈就是网络带宽，但有时，你还是需要一些调优的，比如以序列化的形式保存RDDs，以便减少内存占用。这篇调优指南主要涵盖两个主题：数据序列化和内存调优。数据序列化对于良好的网络性能是至关重要的，而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-11T05:34:13.000Z">
<meta property="article:modified_time" content="2020-10-11T07:24:35.857Z">
<meta property="article:author" content="aof">
<meta property="article:tag" content="Spark性能优化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/11/Spark%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97-%E5%AE%98%E7%BD%91%E6%96%87%E6%A1%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spark性能优化指南(官网文档) | aof的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">aof的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/11/Spark%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%8C%87%E5%8D%97-%E5%AE%98%E7%BD%91%E6%96%87%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="aof">
      <meta itemprop="description" content="专注于大数据领域">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aof的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark性能优化指南(官网文档)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-11 13:34:13 / 修改时间：15:24:35" itemprop="dateCreated datePublished" datetime="2020-10-11T13:34:13+08:00">2020-10-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index"><span itemprop="name">Spark</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-divider">|</span>
            <span title="post.wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span>字： 4.6k</span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇文章翻译之 <a target="_blank" rel="noopener" href="https://spark.apache.org/docs/2.3.1/tuning.html">Tuning Spark</a>。</p>
<p>由于大多数Spark计算基于内存的特性，Spark程序可能会因为集群中的任何资源而导致出现瓶颈：CPU、网络带宽或内存。通常情况下，如果数据适合于放到内存中，那么瓶颈就是网络带宽，但有时，你还是需要一些调优的，比如以序列化的形式保存RDDs，以便减少内存占用。这篇调优指南主要涵盖两个主题：数据序列化和内存调优。数据序列化对于良好的网络性能是至关重要的，而且还可以减少内存的使用。</p>
<a id="more"></a>

<h3 id="数据序列化-Data-Serialization"><a href="#数据序列化-Data-Serialization" class="headerlink" title="数据序列化 - Data Serialization"></a>数据序列化 - Data Serialization</h3><p>序列化在任何的分布式应用中都扮演着重要的角色。将对象序列化的比较慢的格式，或者耗费大量字节的格式，都会大大降低计算速度。通常，这应该是您在优化Spark应用时首先要考虑的事情。Spark旨在在便利性(允许你使用任何Java类型)和性能之间取得平衡。它提供了连个序列化库：</p>
<ul>
<li>Java serialization：默认情况下，Spark使用Java的ObjectOutputStream框架来序列化对象，而且可以使用任何你通过实现java.io.Serializable来创建的类。你还可以通过继承java.io.Externalizable来控制序列化的性能。Java序列化是灵活的，但通常很慢，而且对于很多类会导致大的序列化格式。</li>
<li>Kryo serialization：Spark也可以使用Kryo库(version 4)来更快的序列化对象。Kryo明显要比Java序列化更快，更紧凑，但不支持所有序列化类型，并且要求你提前注册你将在程序中使用的类，以获得最佳性能。</li>
</ul>
<p>您可以通过使用SparkConf初始化job，并调用conf.set(“spark.serializer”, “org.apache.spark.serializer.KryoSerializer”)来切换到使用Kryo。这个设置配置的序列化器不仅可以用于worker节点之间的shuffle数据，还可以用于序列化到磁盘的RDDs。Kryo不是默认值的唯一原因是因为其要自定义注册，但是我们建议在任何网络密集型应用中尝试使用它。从Spark2.0.0开始，我们在基于基本数据类型、基本数据类型或字符串类型的数组来shuffle RDDs时，使用Kyro序列化器。</p>
<p>Spark对于包含在AllScalaRegistrar(Twitter chill library)中的常用核心Scala类，都自动包含了Kryo序列化器。</p>
<p>使用registerKryoClasses方法，向Kryo注册您自己的自定义类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val conf &#x3D; new SparkConf().setMaster(...).setAppName(...)</span><br><span class="line">conf.registerKryoClasses(Array(classOf[MyClass1], classOf[MyClass2]))</span><br><span class="line">val sc &#x3D; new SparkContext(conf)</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/EsotericSoftware/kryo">Kryo Document</a>描述了更高级的注册选项，比如添加自定义的序列化代码。</p>
<p>如果你的对象很大，你可能需要增加配置(spark.kryoserializer.buffer)的值。这个值要足够大到能容纳你要序列化的最大的对象。</p>
<p>最后，如果你没有注册你的自定义类，Kryo将仍然生效，但是它将不得不存储每个对象的完整类名，那将会非常浪费。</p>
<h3 id="内存调优-Memory-Tuning"><a href="#内存调优-Memory-Tuning" class="headerlink" title="内存调优 - Memory Tuning"></a>内存调优 - Memory Tuning</h3><p>调优内存使用时需要考虑三个因素：对象占用的内存数(你可能想要将整个dataset放到内存中)，访问这些对象的成本以及垃圾收集的开销。</p>
<p>默认情况下，Java对象访问速度很快，但是很容易的比对象中存储的数据多消耗2~5倍的空间。这时由于以下几个原因：</p>
<ul>
<li>不同的Java对象都有一个”对象头”，大约是16个字节，并包含指向其类的指针等信息。对于一个只有很少数据的对象(比如一个Int字段)，对象头可能会比数据更大。</li>
<li>Java 字符串在其原始数据上大约有40个字节的开销(因为它们是将原始数据保存在字符数组中的，并且保存长度等额外的数据)，由于字符串内部使用UTF-16编码，所以每个字符都存储为两个字节。因此，一个10字符的字符串可以很容易的消耗60个字节。</li>
<li>通用集合类，如HashMap和LinkedList，使用链式数据结构，其中每个条目(例如Map.Entry)都有一个”wrapper”对象。这个对象不仅有对象头，还有指向列表中下一个对象的指针(通常每个指针8个字节)。</li>
<li>基本数据类型的集合通常将它们存储为装箱对象，如java.lang.Integer。</li>
</ul>
<p>本节将首先概述Spark的内存管理，然后讨论用户可以采取的具体策略，，以便更有效地使用应用程序中的内存。我们将描述如何确定对象的内存使用，以及如何改进内存使用——通过改变数据结构，或以序列化格式存储数据。然后，我们将概括调优Spark的缓存大小和Java垃圾收集器。</p>
<h3 id="内存管理-Memory-Management-Overview"><a href="#内存管理-Memory-Management-Overview" class="headerlink" title="内存管理 - Memory Management Overview"></a>内存管理 - Memory Management Overview</h3><p>Spark中的内存使用主要分为两类：execution和storage。Execution memory指的是，在shuffle、join、sort和aggregation中用于计算的内存，而storage memory指的是用来在集群中缓存和传输内部数据的内存。Spark中，execution和storage共享一个统一的区域(M)。当没有execution memory被使用时，storage可以获取所有可用内存，反之，如果没有storage memory被使用时，execution也可以获取所有可用的内存。如果在Execution storage不够用时，可驱逐storage区域占用Execution区域的一部分内存，但仅在总的storage memory占用低于某个阈值(R)之前才会这么做。换句话说，R是M中的一个子区域，是在默认情况下分配给storage的内存，阈值R内缓存的块是永远不会被驱逐的。</p>
<p>这种设计确保了几个想要的特性。首先，不使用缓存的应用程序可以拿整个内存空间给execution用，从而避免不必要的磁盘溢出。其次，如果应用程序确实要使用缓存，可以保留一个最小的storage空间(R)，这里的数据块不会被驱逐。</p>
<p>虽然有两个相关的配置，但由于默认值已适用于大多数情况，一般用户是不需要调整这两个参数的：</p>
<ul>
<li><p>spark.memory.fraction代表统一共享区域M占Java堆内存-300MB的比例(默认是0.6)。剩余40%的空间是留给用户数据结构、Spark内部元数据和防止OMM用的。</p>
</li>
<li><p>spark.memory.storageFraction代表R区域占M区域的比例(默认是0.5)。R中的缓存块时不会被Execution驱逐的。</p>
<p>spark.memory.fraction的值应满足JVM老年代的堆空间大小。有关详细信息，请参考下面关于高级GC调优的讨论。</p>
</li>
</ul>
<h3 id="确定内存占用-Determining-Memory-Consumption"><a href="#确定内存占用-Determining-Memory-Consumption" class="headerlink" title="确定内存占用 - Determining Memory Consumption"></a>确定内存占用 - Determining Memory Consumption</h3><p>衡量一个dataset所需内存的最好的方法就是创建一个RDD，将其放入缓存中，然后到web UI中查看”Storage”页面。这个页面会告诉你，这个RDD占用了多少内存。</p>
<p>要估计一个特定对象的内存占用，可以使用SizeEstimator的estimate方法，这对于尝试用不同的数据设计来调整内存使用是非常有用的，还可以确定广播变量在每个executor上占的堆大小。</p>
<h3 id="数据结构调优-Tuning-Data-Structures"><a href="#数据结构调优-Tuning-Data-Structures" class="headerlink" title="数据结构调优 - Tuning Data Structures"></a>数据结构调优 - Tuning Data Structures</h3><p>减少内存消耗的第一种方法是，避免那些会增加开销的Java特性，比如基于指针的数据结构和包装对象。有几种方式可以做到这一点：</p>
<ol>
<li><p>设计你的数据结构以优先选择对象数组和基本类型，而不是标准的Java或Scala集合类型(比如HashMap)。fastutil库为与Java标准库兼容的基本类型提供了方便的集合类。</p>
</li>
<li><p>尽可能避免使用包含大量小对象和指针的嵌套结构。</p>
</li>
<li><p>对于主键字段，考虑使用数字类型的ID或枚举对象来代替字符串。</p>
</li>
<li><p>如果内存少于32GB，可以设置JVM参数-XX:+UseCompressedOops，来使指针由8个字节变为4个字节。您可以在spark-env.sh中添加这个选项。</p>
</li>
<li><h3 id="序列化RDD存储-Serialized-RDD-Storage"><a href="#序列化RDD存储-Serialized-RDD-Storage" class="headerlink" title="序列化RDD存储 - Serialized RDD Storage"></a>序列化RDD存储 - Serialized RDD Storage</h3><p>当进行了调优之后，对象太大还是无法有效地存储时，一个更简单的减少内存占用的方式就是使用RDD持久化API中的序列化存储级别(比如MEMORY_ONLY_SER)以序列化形式存储对象。Spark将每个RDD分区存储为一个大的字节数组。以序列化形式存储数据的唯一缺点就是访问时间慢，由于必须动态地反序列化对个对象。我们强烈建议您使用Kryo，如果您想以序列化的形式缓存数据，因为它比Java序列化占用小的多的空间。</p>
</li>
</ol>
<h3 id="垃圾收集调优-Garbage-Cllection-Tuning"><a href="#垃圾收集调优-Garbage-Cllection-Tuning" class="headerlink" title="垃圾收集调优 - Garbage Cllection Tuning"></a>垃圾收集调优 - Garbage Cllection Tuning</h3><p>当您的应用程序存储了大量的RDD时，JVM垃圾收集可能会成为问题。当Java需要驱逐旧对象来为新对象腾出空间时，它将跟踪所有Java对象，并找到未使用的对象。这里要记住的要点是，垃圾收集的成本与Java对象的数据成正比，使用更小对象的数据结构(比如，用int类型的数组代替LinkedList)可以大大降低垃圾收集的成本。一个更好的方法是以序列化的形式持久化对象，如上所述：现在每个RDD分区只有一个对象(一个字节数组)。如果存在GC问题，在尝试使用其他技术之前，首先要尝试使用序列化缓存。</p>
<p>由于任务工作内存(运行task所需的内存空间)和缓存在节点上的RDD之间存在冲突，也可能会导致GC问题。我们将讨论如何控制分配给RDD的缓存空间来缓解这种问题。</p>
<h6 id="衡量GC影响-Measuring-the-Impact-of-GC"><a href="#衡量GC影响-Measuring-the-Impact-of-GC" class="headerlink" title="衡量GC影响 - Measuring the Impact of GC"></a>衡量GC影响 - Measuring the Impact of GC</h6><p>GC调优的第一步是收集统计垃圾收集的频率和GC所耗费的时间。这可以通过添加Java gc选项-XX:+PrintGCDetails和-XX:+PrintGCTimeStamps来实现。(有关给Spark job传递Java选项的信息，请查看<a target="_blank" rel="noopener" href="http://spark.apache.org/docs/2.3.1/configuration.html#Dynamically-Loading-Spark-Properties">configuration guide</a>)。在下次Spark job运行时，您将在发生垃圾收集时看到被打印到work检点上的日志信息。注意，这些GC日志是打印在集群的worker节点而不是driver节点。</p>
<h6 id="高级GC调优策略-Advanced-GC-Tuning"><a href="#高级GC调优策略-Advanced-GC-Tuning" class="headerlink" title="高级GC调优策略 - Advanced GC Tuning"></a>高级GC调优策略 - Advanced GC Tuning</h6><p>为了更进一步地调优垃圾收集，我们首先需要了解一些关于JVM内存管理的基本信息：</p>
<ul>
<li>Java堆空间被划分为年轻代和年老代两个区域。年轻代用来保存存活时间短的对象，而年老代保存寿命更长的对象。</li>
<li>年轻代被进一步划分成Eden，Survivor1和Survivor2三个区域。</li>
<li>垃圾收集过程的简单描述：当Eden空间已满时，会在Eden空间触发一次minor GC，然后将Eden和Survivor1中仍然存活的对象复制到Survivor2区域。如果一个对象达到了所设定的最大年龄或者Survivor2区满了，就会将对象移动到年老代。最终，当年老代空间快要满了时，将会触发一次full GC。</li>
</ul>
<p>Spark中进行GC调优的目标是确保只有存活时间长的RDD存储在年老代，年轻代足以存储存活时间短的对象。这将有助于避免full GC去收集任务执行期间创建的临时对象。下面是一些有用的GC调优方法：</p>
<ul>
<li><p>通过收集GC统计信息来检查是否有太多的垃圾收集发生。如果在一个task执行完成之前，触发了多次full GC，这意味着没有足够的内存可用来执行tasks。</p>
</li>
<li><p>如果触发了太多的minor GC，而没有太多major GC，那么为Eden区分配更多内存将会有所帮助。您可以将Eden区的大小设置为高于每个task预估所占用的内存。如果Eden区的大小被确定为E，那么可以使用选项-Xmn=4/3*E来这是年轻代的大小。</p>
</li>
<li><p>在打印的GC统计信息中，如果发现年老代将要满了，则通过降低spark.memory.fraction来减少用于缓存的内存占用；缓存更少的对象比降低task的执行速度要更好。或者，考虑减少年轻代的大小。如果你已经设置了-Xmn的值，这意味着降低它的大小。如果没有设置-Xmn的值，尝试盖面JVM的NewRatio参数的值，许多JVM将这个参数的默认值设为2，这表明年老代占整个堆空间的2/3，它应该足够大，以超过spark.memory.fraction的值。</p>
</li>
<li><p>尝试使用G1GC垃圾收集器-XX:+UseG1GC。它可以在垃圾收集成为瓶颈的情况下提高性能。注意，对于那些堆内存大的executor来说，增加G1 的region size(-XX:G1HeapRegionSize)可能很重要。</p>
</li>
<li><p>举个例子，如果您的task是从HDFS读取数据，那么就可以使用从HDFS读取数据的block大小来估计这个task所使用的内存。需要注意的是，block解压缩之后的大小通常是原来的2或3倍。因此，如果我们希望有3或4个task的工作空间，并且HDFS block大小为128MB，我们就可以估算Eden区大小为4<em>3</em>128。</p>
</li>
<li><p>监视垃圾收集的频率和时间如何随着设置的变化而变化。</p>
<p>我们的经验表明，GC调优的效果取决于你的应用程序和可用内存的大小。网上有许多调优选项，但是管理full GC发生的频率有助于减少开销。</p>
</li>
</ul>
<h3 id="其他优化技巧-Other-Considerations"><a href="#其他优化技巧-Other-Considerations" class="headerlink" title="其他优化技巧 - Other Considerations"></a>其他优化技巧 - Other Considerations</h3><h6 id="任务并行度-Level-of-Parallelism"><a href="#任务并行度-Level-of-Parallelism" class="headerlink" title="任务并行度 - Level of Parallelism"></a>任务并行度 - Level of Parallelism</h6><p>除非为每个操作设置足够高的并行度，否则集群资源不会得到充分利用。Spark根据每个文件的大小自动设置要在每个文件上运行的map task的数量。对于分布式的reduce操作，例如groupByKey和reduceByKey，它使用最大的父RDD的分区数。你可以将并行度作为第二个参数传递，或设置属性spark.default.parallelism来更改默认值。通常，我们建议集群中每个CPU xore执行2-3个task。</p>
<h6 id="reduce端task内存占用-Memory-Usage-of-Reduce-Tasks"><a href="#reduce端task内存占用-Memory-Usage-of-Reduce-Tasks" class="headerlink" title="reduce端task内存占用 - Memory Usage of Reduce Tasks"></a>reduce端task内存占用 - Memory Usage of Reduce Tasks</h6><p>有时候，您的应用程序发生OOM错误并不是因为RDD无法放入内存中，而是因为其中一个task的工作集太大，例如groupByKey中的一个reduce task数据太多。Spark的shuffle操作(sortByKey，groupByKey，reduceByKey，join等)在每个task中构建了一个hash table来执行聚合分组，这通常会包含大量的数据。缓解这种情况最简单的方法就是增加并行度，这样每个task的处理的数据就会变少。Spark可以有效地支持短至200ms的task，因为它可以对许多tasks重用一个executor JVM，而且启动task成本很低，因此你可以安全将并行度增加到集群core数量以上。</p>
<h6 id="广播大变量-Broadcasting-Large-Variables"><a href="#广播大变量-Broadcasting-Large-Variables" class="headerlink" title="广播大变量 - Broadcasting Large Variables"></a>广播大变量 - Broadcasting Large Variables</h6><p>使用SparkContext中的广播功能可以极大地减少每个序列化task的大小和集群启动job的成本。如果你的task使用了driver端任何的大对象，可以考虑将这些对象转换为广播变量。Spark在master节点打印每个task的序列化大小，因此您可以查看来确定task是否太大，一般来说，大于20KB的task值得去优化。</p>
<h6 id="数据本地性-Data-Locality"><a href="#数据本地性-Data-Locality" class="headerlink" title="数据本地性 - Data Locality"></a>数据本地性 - Data Locality</h6><p>数据所在的位置对Spark作业的性能有很大的影响。如果数据和要处理数据的代码在同一个地方，那么计算速度往往就很快。但是，如果代码和数据不在同一个地方，那么其中一个必须移动到另外一个所在的地方。通常情况下，移动代码比移动数据要快得多，因为代码的大小要比数据小的多。Spark就是根据这种原则来进行调度的。</p>
<p>数据所在的位置就是指数据与处理数据的代码之间的距离。根据数据当前的位置，有几个级别的距离，按顺序从最近到最远：</p>
<ul>
<li>PROCESS_LOCAL  数据和运行代码位于同一个JVM中。这是最好的情况。</li>
<li>NODE_LOCAL 数据和运行代码位于同一个节点。这会比PROCESS_LOCAL  慢一点，因为数据要在进程之间传输。</li>
<li>NO_PREF 从任何地方访问数据都是一样快的。</li>
<li>RACK_LOCAL  数据位于同一个服务器机架上。数据位于同一机架的不同服务器上，因此需要通过网络传输数据，通常是经过一个交换机。</li>
<li>ANY  数据位于其他机架上。</li>
</ul>
<p>Spark会优先调度task在最佳的位置级别，但这并不总是可能的。在任何空闲executor上都没有未处理的数据的情况下，Spark会切换到更低的位置级别。有两种选择：a) 等待CPU空闲下来，在同一服务器上启动一个task，或b) 立即在远端启动一个task，并要求将数据移动到那里。<br>Spark通常的策略就是，先等待一段时间，希望繁忙的CPU能得到释放，一旦超过指定时间，就开始将数据从远端移动到空闲的CPU。每个位置级别之间的超时时间都可以单独配置，也可以全部配置在一个参数中。关于spark.locality参数的详细信息，请查看<a target="_blank" rel="noopener" href="http://spark.apache.org/docs/2.3.1/configuration.html#scheduling">configuration page</a>。如果您的tasks运行时间很长并且位置级别很差，那么可以增加配置的值，但是默认的设置通常就能满足多数的情况。</p>
<h3 id="总结-Summary"><a href="#总结-Summary" class="headerlink" title="总结 - Summary"></a>总结 - Summary</h3><p>这篇简短的调优指南指出了在调优Spark应用程序时，应该关注的主要的点——最重要的是数据序列化和内存调优。对于大多数应用程序，切换到Kryo序列化，并以序列化的形式持久化数据就能解决大多数常见的性能问题。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://spark.apache.org/docs/latest/tuning.html">Tuning Spark</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># Spark性能优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/11/JSON%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%88%90Spark-Dataset-DataFrame/" rel="prev" title="JSON数据转成Spark Dataset/DataFrame">
      <i class="fa fa-chevron-left"></i> JSON数据转成Spark Dataset/DataFrame
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/Spark%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-%E9%9D%99%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E7%BB%9F%E4%B8%80%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="Spark内存管理(静态内存管理和统一内存管理)">
      Spark内存管理(静态内存管理和统一内存管理) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%8F%E5%88%97%E5%8C%96-Data-Serialization"><span class="nav-number">1.</span> <span class="nav-text">数据序列化 - Data Serialization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E8%B0%83%E4%BC%98-Memory-Tuning"><span class="nav-number">2.</span> <span class="nav-text">内存调优 - Memory Tuning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86-Memory-Management-Overview"><span class="nav-number">3.</span> <span class="nav-text">内存管理 - Memory Management Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8-Determining-Memory-Consumption"><span class="nav-number">4.</span> <span class="nav-text">确定内存占用 - Determining Memory Consumption</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%B0%83%E4%BC%98-Tuning-Data-Structures"><span class="nav-number">5.</span> <span class="nav-text">数据结构调优 - Tuning Data Structures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96RDD%E5%AD%98%E5%82%A8-Serialized-RDD-Storage"><span class="nav-number">6.</span> <span class="nav-text">序列化RDD存储 - Serialized RDD Storage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E8%B0%83%E4%BC%98-Garbage-Cllection-Tuning"><span class="nav-number">7.</span> <span class="nav-text">垃圾收集调优 - Garbage Cllection Tuning</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%A1%E9%87%8FGC%E5%BD%B1%E5%93%8D-Measuring-the-Impact-of-GC"><span class="nav-number">7.0.0.1.</span> <span class="nav-text">衡量GC影响 - Measuring the Impact of GC</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7GC%E8%B0%83%E4%BC%98%E7%AD%96%E7%95%A5-Advanced-GC-Tuning"><span class="nav-number">7.0.0.2.</span> <span class="nav-text">高级GC调优策略 - Advanced GC Tuning</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%BC%98%E5%8C%96%E6%8A%80%E5%B7%A7-Other-Considerations"><span class="nav-number">8.</span> <span class="nav-text">其他优化技巧 - Other Considerations</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%B9%B6%E8%A1%8C%E5%BA%A6-Level-of-Parallelism"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">任务并行度 - Level of Parallelism</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#reduce%E7%AB%AFtask%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8-Memory-Usage-of-Reduce-Tasks"><span class="nav-number">8.0.0.2.</span> <span class="nav-text">reduce端task内存占用 - Memory Usage of Reduce Tasks</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E5%A4%A7%E5%8F%98%E9%87%8F-Broadcasting-Large-Variables"><span class="nav-number">8.0.0.3.</span> <span class="nav-text">广播大变量 - Broadcasting Large Variables</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%9C%AC%E5%9C%B0%E6%80%A7-Data-Locality"><span class="nav-number">8.0.0.4.</span> <span class="nav-text">数据本地性 - Data Locality</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-Summary"><span class="nav-number">9.</span> <span class="nav-text">总结 - Summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">aof</p>
  <div class="site-description" itemprop="description">专注于大数据领域</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aof00" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aof00" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/lovetechlovelife" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;lovetechlovelife" rel="noopener" target="_blank"><i class="fab fa-csdn fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aof</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>









    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共 31.3k 字</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
